#divDialog {
    position: absolute;
    border: 1px solid #b6aca2;
    background-color: white;
    position: absolute;
    z-index: 9999;
}
.pop {
    border: 1px solid #cdcdcd;
    position: relative;
    display: inline-block;
    background-color: #fff;
}

.pop .close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 13px;
    height: 13px;
    display: block;
    background: url(../images/icon_close.png) 0 0 no-repeat;
}
.pop .pop_title {
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
    border-bottom: 1px solid #cdcdcd;
    font-size: 14px;
}
.pop .pop_con {
    padding: 15px;
}
body, ul, li, ol, p, dl, dd, h1, h2, h3, h4, h5, h6, img, iframe, form, div {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 0;
}
.info_list ul {
    padding: 15px;
    font-size: 14px;
    line-height: 32px;
}
.info_list li {
    padding: 12px 0;
    position: relative;
}
.info_list li .name {
    width: 76px;
    text-align: right;
    padding-right: 10px;
    display: inline-block;
    vertical-align: top;
}
.info_list li input[type="text"], .info_list li input[type="password"] {
    height: 30px;
    line-height: 30px;
    width: 150px;
    padding: 0 5px;
    border: 1px solid #d2d2d2;
    margin: 0 15px 0 0;
    border-radius: 3px;
}
.info_list li select {
    height: 32px;
    padding: 0 0 0 5px;
    color: #505050;
    margin-right: 8px;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    line-height: 32px;
}
.pop .btn_bar {
    text-align: center;
    padding: 0 0 5px;
}
a.btn_red {
    background-color: #ff2832;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    padding: 0 14px;
    border-radius: 3px;
    vertical-align: baseline;
    vertical-align: bottom\9;
}
.pop .btn_bar .btn {
    height: 28px;
    line-height: 28px;
    padding: 0 20px;
    margin: 0 0 0 20px;
    font-size: 14px;
}
.pop .close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 13px;
    height: 13px;
    display: block;
    background: url(../images/icon_close.png) 0 0 no-repeat;
}